FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create persistent output directory
RUN mkdir -p /app/output

# Set working directory
WORKDIR /app

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

# Copy the app code
COPY streamlit_app.py .

# Expose Streamlit port
EXPOSE 7601

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=7601", "--server.address=0.0.0.0"]